.background-red
  background-color: #D50000

.background-pink
  background-color: #C51162

.background-orange
  background-color: #FF6D00

.background-brown
  background-color: #795548

.background-yellow
  background-color: #FFC107

.background-khaki
  background-color: #C3B091

.background-green
  background-color: #4CAF50

.background-cyan
  background-color: #00BCD4

.background-blue
  background-color: #2196F3

.background-violet
  background-color: #6A1B9A

.background-muted
  background-color: lightgrey

.background-grey
  background-color: #999999

.background-darkgrey
  background-color: #808080

.background-lightgrey
  background-color: #b4b4b4

.text-white
  color: white !important

.text-black
  color: #212a30

.text-darkgrey
  color: #666666
